<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bakgrunn"
    tools:context=".YeastTypesActivity">

    <TextView
        android:id="@+id/textView651"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:textColor="@color/brightWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="YEAST BRAND TYPES" />

    <Button
        android:id="@+id/sluttyeasttyp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:text="EXIT TO PRIOR PAGE" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView651"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@color/brightWhite"
        android:textSize="20dp"
        android:textStyle="bold"
        android:hint="BRAND" />

    <ListView
        android:id="@+id/yeasttypes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textView11"
        android:layout_alignParentStart="true"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="25dp" />

</RelativeLayout>